# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222325)
$foreground = rgb(C9E7D2)
$color0 = rgb(48494C)
$color1 = rgb(171A23)
$color2 = rgb(294434)
$color3 = rgb(3F694A)
$color4 = rgb(4C8C5F)
$color5 = rgb(4C8C5F)
$color6 = rgb(4C8C5F)
$color7 = rgb(AAD5B7)
$color8 = rgb(779580)
$color9 = rgb(1E232F)
$color10 = rgb(375A45)
$color11 = rgb(548C63)
$color12 = rgb(65BB7F)
$color13 = rgb(65BB7F)
$color14 = rgb(65BB7F)
$color15 = rgb(AAD5B7)
