# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161717)
$foreground = rgb(F5F6F6)
$color0 = rgb(3D3E3F)
$color1 = rgb(0D1214)
$color2 = rgb(0D1214)
$color3 = rgb(104A53)
$color4 = rgb(78423D)
$color5 = rgb(636245)
$color6 = rgb(AAACAC)
$color7 = rgb(E9EAEA)
$color8 = rgb(A3A3A3)
$color9 = rgb(11181A)
$color10 = rgb(11181A)
$color11 = rgb(15636F)
$color12 = rgb(A05851)
$color13 = rgb(84835C)
$color14 = rgb(E3E5E5)
$color15 = rgb(E9EAEA)
