# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(171719)
$foreground = rgb(DDEECB)
$color0 = rgb(3E3E40)
$color1 = rgb(111117)
$color2 = rgb(B7586A)
$color3 = rgb(5F7AB6)
$color4 = rgb(308E9C)
$color5 = rgb(BD754A)
$color6 = rgb(769B4F)
$color7 = rgb(C6DEAC)
$color8 = rgb(8B9B78)
$color9 = rgb(16171F)
$color10 = rgb(F4758D)
$color11 = rgb(7FA2F3)
$color12 = rgb(40BDD0)
$color13 = rgb(FC9C63)
$color14 = rgb(9ECE6A)
$color15 = rgb(C6DEAC)
