# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C9E7D2
background         #222325
cursor             #80A18C

active_tab_foreground     #222325
active_tab_background     #C9E7D2
inactive_tab_foreground   #C9E7D2
inactive_tab_background   #222325

active_border_color   #C9E7D2
inactive_border_color #222325
bell_border_color     #171A23

color0      #48494C
color1		#171A23
color2		#294434
color3		#3F694A
color4		#4C8C5F
color5		#4C8C5F
color6		#4C8C5F
color7		#AAD5B7
color8		#779580
color9		#1E232F
color10		#375A45
color11		#548C63
color12		#65BB7F
color13		#65BB7F
color14		#65BB7F
color15		#AAD5B7
