# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDEECB
background         #171719
cursor             #E9B1AC

active_tab_foreground     #171719
active_tab_background     #DDEECB
inactive_tab_foreground   #DDEECB
inactive_tab_background   #171719

active_border_color   #DDEECB
inactive_border_color #171719
bell_border_color     #111117

color0      #3E3E40
color1		#111117
color2		#B7586A
color3		#5F7AB6
color4		#308E9C
color5		#BD754A
color6		#769B4F
color7		#C6DEAC
color8		#8B9B78
color9		#16171F
color10		#F4758D
color11		#7FA2F3
color12		#40BDD0
color13		#FC9C63
color14		#9ECE6A
color15		#C6DEAC
