# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F5F6F6
background         #161717
cursor             #838788

active_tab_foreground     #161717
active_tab_background     #F5F6F6
inactive_tab_foreground   #F5F6F6
inactive_tab_background   #161717

active_border_color   #F5F6F6
inactive_border_color #161717
bell_border_color     #0D1214

color0      #3D3E3F
color1		#0D1214
color2		#0D1214
color3		#104A53
color4		#78423D
color5		#636245
color6		#AAACAC
color7		#E9EAEA
color8		#A3A3A3
color9		#11181A
color10		#11181A
color11		#15636F
color12		#A05851
color13		#84835C
color14		#E3E5E5
color15		#E9EAEA
