 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #65BB7F;
active-foreground: #C9E7D2;
normal-background: #222325;
normal-foreground: #C9E7D2;
urgent-background: #65BB7F;
urgent-foreground: #C9E7D2;

alternate-active-background: #548C63;
alternate-active-foreground: #C9E7D2;
alternate-normal-background: #222325;
alternate-normal-foreground: #C9E7D2;
alternate-urgent-background: #222325;
alternate-urgent-foreground: #C9E7D2;

selected-active-background: #65BB7F;
selected-active-foreground: #C9E7D2;
selected-normal-background: #65BB7F;
selected-normal-foreground: #C9E7D2;
selected-urgent-background: #65BB7F;
selected-urgent-foreground: #C9E7D2;

background-color: #222325;
background: rgba(0,0,0,0.7);
foreground: #C9E7D2;
border-color: #65BB7F;

color0: #48494C;
color1: #171A23;
color2: #294434;
color3: #3F694A;
color4: #4C8C5F;
color5: #4C8C5F;
color6: #4C8C5F;
color7: #AAD5B7;
color8: #779580;
color9: #1E232F;
color10: #375A45;
color11: #548C63;
color12: #65BB7F;
color13: #65BB7F;
color14: #65BB7F;
color15: #AAD5B7;


}

