 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #40BDD0;
active-foreground: #DDEECB;
normal-background: #171719;
normal-foreground: #DDEECB;
urgent-background: #FC9C63;
urgent-foreground: #DDEECB;

alternate-active-background: #7FA2F3;
alternate-active-foreground: #DDEECB;
alternate-normal-background: #171719;
alternate-normal-foreground: #DDEECB;
alternate-urgent-background: #171719;
alternate-urgent-foreground: #DDEECB;

selected-active-background: #FC9C63;
selected-active-foreground: #DDEECB;
selected-normal-background: #FC9C63;
selected-normal-foreground: #DDEECB;
selected-urgent-background: #40BDD0;
selected-urgent-foreground: #DDEECB;

background-color: #171719;
background: rgba(0,0,0,0.7);
foreground: #DDEECB;
border-color: #40BDD0;

color0: #3E3E40;
color1: #111117;
color2: #B7586A;
color3: #5F7AB6;
color4: #308E9C;
color5: #BD754A;
color6: #769B4F;
color7: #C6DEAC;
color8: #8B9B78;
color9: #16171F;
color10: #F4758D;
color11: #7FA2F3;
color12: #40BDD0;
color13: #FC9C63;
color14: #9ECE6A;
color15: #C6DEAC;


}

