 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A05851;
active-foreground: #F5F6F6;
normal-background: #161717;
normal-foreground: #F5F6F6;
urgent-background: #84835C;
urgent-foreground: #F5F6F6;

alternate-active-background: #15636F;
alternate-active-foreground: #F5F6F6;
alternate-normal-background: #161717;
alternate-normal-foreground: #F5F6F6;
alternate-urgent-background: #161717;
alternate-urgent-foreground: #F5F6F6;

selected-active-background: #84835C;
selected-active-foreground: #F5F6F6;
selected-normal-background: #84835C;
selected-normal-foreground: #F5F6F6;
selected-urgent-background: #A05851;
selected-urgent-foreground: #F5F6F6;

background-color: #161717;
background: rgba(0,0,0,0.7);
foreground: #F5F6F6;
border-color: #A05851;

color0: #3D3E3F;
color1: #0D1214;
color2: #0D1214;
color3: #104A53;
color4: #78423D;
color5: #636245;
color6: #AAACAC;
color7: #E9EAEA;
color8: #A3A3A3;
color9: #11181A;
color10: #11181A;
color11: #15636F;
color12: #A05851;
color13: #84835C;
color14: #E3E5E5;
color15: #E9EAEA;


}

